# bancosangue

./: README.md  build.gradle  settings.gradle
src/main/java/com/bancosangue/: BancoSangueApplication.java
src/main/java/com/bancosangue/config/: CorsConfig.java  DatabaseConnectionTest.java  LiquibaseConfig.java  LiquibaseRollbackScriptApplication.java  ObjectMapperConfig.java
src/main/java/com/bancosangue/controllers/: BancoSangueController.java
src/main/java/com/bancosangue/enums/: SexoCadastro.java
src/main/java/com/bancosangue/exception/: BancoSangueException.java
src/main/java/com/bancosangue/model/: Pessoa.java
src/main/java/com/bancosangue/model/domain/: FaixaEtaria.java
src/main/java/com/bancosangue/repository/: PessoaRepository.java
src/main/java/com/bancosangue/service/: PessoaService.java  PessoaServiceImpl.java
src/main/java/com/bancosangue/util/: CustomEmailDeserializer.java  ErroResponse.java
src/main/resources/: application.properties  liquibase.properties  pessoa.json
src/main/resources/db/changelog/: changelog-create-table.xml  changelog-set-time-zone.xml  db.changelog-master.xml
src/test/java/com/bancosangue/: BancosangueApplicationTests.java
