plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.bancosangue'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

ext {
	set('springCloudVersion', '2022.0.3')
	set('lombokVersion', '1.18.26')
	set('mysqlConnectorVersion', '8.0.33')
	set('jsonOrgVersion', '20210307')
	set('gsonOrgVersion', '2.10.1')
	set('jwtVersion', '4.4.0')
	set('securityCore', '6.1.1')
	set('securityWebVersion', '6.1.1')
	set('securityConfigVersion', '6.1.1')
}


dependencies {
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	implementation 'javax.activation:activation:1.1.1'
	implementation 'com.squareup.okhttp3:okhttp'
	implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.2'
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation "org.json:json:${jsonOrgVersion}"
	implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
	implementation "org.springframework.security:spring-security-core:${securityCore}"
	implementation "org.springframework.security:spring-security-web:${securityWebVersion}"
	implementation "org.springframework.security:spring-security-config:${securityConfigVersion}"
	implementation "com.google.code.gson:gson:2.10.1"
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.apache.cxf:cxf-spring-boot-starter-jaxws:4.0.2'
	implementation 'org.modelmapper:modelmapper:3.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'wsdl4j:wsdl4j'
	implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
	implementation "com.auth0:java-jwt:${jwtVersion}"
	implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'
	runtimeOnly "com.mysql:mysql-connector-j:${mysqlConnectorVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.github.openfeign.form:feign-form:3.8.0'
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}