spring.datasource.url=jdbc:mysql://localhost:3300/bancosangue
spring.datasource.username=bancosangue
spring.datasource.password=123admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate (desativar o DDL automático)
spring.jpa.hibernate.ddl-auto=none

# Configuração do Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Configuração do Hibernate para usar o Liquibase
spring.jpa.properties.javax.persistence.schema-generation.database.action=none
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=none